<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_stream"
        android:title="Stream"
        android:icon="@drawable/ic_stream"/>
    <item
        android:id="@+id/nav_notify"
        android:title="Notify"
        android:icon="@drawable/ic_notifications"/>
</menu>